<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FightCore.Models\FightCore.Models.csproj" />
		<ProjectReference Include="..\FightCore.Repositories\FightCore.Repositories.csproj" />
	</ItemGroup>

</Project>
