characters/227/Captain Falcon
characters/223/Roy
characters/221/Pichu
characters/243/Ness
characters/219/Mr. Game & Watch
characters/217/Mewtwo
characters/238/Link
characters/241/Bowser
characters/210/Kirby
characters/216/Ganondorf
characters/242/Donkey Kong
characters/236/Mario
characters/215/Dr. Mario
characters/213/Luigi
characters/211/Yoshi
characters/209/Ice Climbers
characters/237/Pikachu
characters/240/Peach
characters/260/Sheik
characters/212/Samus
characters/214/Jigglypuff
characters/222/Marth
characters/224/Fox
characters/218/Falco
characters/220/Young Link
characters/239/Zelda
characters/0/Female Wireframe
characters/227/Captain Falcon/1071/sideb
characters/227/Captain Falcon/1072/downb
characters/227/Captain Falcon/1074/dattack
characters/227/Captain Falcon/1095/uthrow
characters/227/Captain Falcon/1096/ftilt
characters/227/Captain Falcon/1097/utilt
characters/227/Captain Falcon/1098/dtilt
characters/227/Captain Falcon/1099/fsmash
characters/227/Captain Falcon/1100/usmash
characters/227/Captain Falcon/1101/dsmash
characters/227/Captain Falcon/1102/nair
characters/227/Captain Falcon/1103/fair
characters/227/Captain Falcon/1104/bair
characters/227/Captain Falcon/1105/uair
characters/227/Captain Falcon/1106/dair
characters/227/Captain Falcon/1108/edge
characters/227/Captain Falcon/1109/pummel
characters/227/Captain Falcon/1110/upb
characters/227/Captain Falcon/1111/fthrow
characters/227/Captain Falcon/1112/bthrow
characters/227/Captain Falcon/1113/dthrow
characters/227/Captain Falcon/1049/neutralb
characters/227/Captain Falcon/1471/rollbackwards
characters/227/Captain Falcon/1472/rollforward
characters/227/Captain Falcon/1473/spotdodge
characters/227/Captain Falcon/1474/airdodge
characters/227/Captain Falcon/1478/jab1
characters/227/Captain Falcon/1479/jab2
characters/227/Captain Falcon/1480/jab3
characters/227/Captain Falcon/1485/adownb
characters/227/Captain Falcon/1540/aneutralb
characters/227/Captain Falcon/1541/asideb
characters/227/Captain Falcon/1542/aupb
characters/227/Captain Falcon/1571/grab
characters/227/Captain Falcon/1572/dashgrab
characters/227/Captain Falcon/1628/uaft
characters/227/Captain Falcon/1629/daft
characters/227/Captain Falcon/1679/ftechroll
characters/227/Captain Falcon/1680/btechroll
characters/227/Captain Falcon/1681/bgetup
characters/227/Captain Falcon/1682/fgetup
characters/227/Captain Falcon/1683/fgetuprollback
characters/227/Captain Falcon/1684/fgetuprollstomach
characters/227/Captain Falcon/1685/bgetuprollback
characters/227/Captain Falcon/1686/bgetuprollstomach
characters/227/Captain Falcon/1879/neutraltech
characters/227/Captain Falcon/1905/walltech
characters/227/Captain Falcon/1931/walltechjump
characters/227/Captain Falcon/1624/rjab
characters/223/Roy/1971/sideb2
characters/223/Roy/1972/sideb2up
characters/223/Roy/1973/sideb3
characters/223/Roy/1974/sideb3up
characters/223/Roy/1976/sideb3down
characters/223/Roy/1977/sideb4
characters/223/Roy/1978/sideb4up
characters/223/Roy/1979/sideb4down
characters/223/Roy/1932/walltechjump
characters/223/Roy/1906/walltech
characters/223/Roy/1880/neutraltech
characters/223/Roy/1831/ftechroll
characters/223/Roy/1832/btechroll
characters/223/Roy/1833/bgetup
characters/223/Roy/1834/fgetup
characters/223/Roy/1835/fgetuprollback
characters/223/Roy/1836/fgetuprollstomach
characters/223/Roy/1837/bgetuprollback
characters/223/Roy/1838/bgetuprollstomach
characters/223/Roy/1607/grab
characters/223/Roy/1608/dashgrab
characters/223/Roy/1519/jab1
characters/223/Roy/1415/rollbackwards
characters/223/Roy/1416/rollforward
characters/223/Roy/1417/spotdodge
characters/223/Roy/1418/airdodge
characters/223/Roy/1366/dthrow
characters/223/Roy/908/dattack
characters/223/Roy/909/ftilt
characters/223/Roy/910/utilt
characters/223/Roy/911/dtilt
characters/223/Roy/912/fsmash
characters/223/Roy/913/usmash
characters/223/Roy/914/dsmash
characters/223/Roy/915/nair
characters/223/Roy/916/fair
characters/223/Roy/917/bair
characters/223/Roy/918/uair
characters/223/Roy/919/dair
characters/223/Roy/921/edge
characters/223/Roy/922/pummel
characters/223/Roy/923/fthrow
characters/223/Roy/924/bthrow
characters/223/Roy/927/downb
characters/223/Roy/928/unknown
characters/223/Roy/944/neutralb
characters/223/Roy/945/sideb
characters/223/Roy/946/upb
characters/223/Roy/1031/uthrow
characters/221/Pichu/757/fsmash
characters/221/Pichu/740/usmash
characters/221/Pichu/741/dsmash
characters/221/Pichu/742/nair
characters/221/Pichu/743/fair
characters/221/Pichu/744/bair
characters/221/Pichu/745/uair
characters/221/Pichu/746/dair
characters/221/Pichu/748/edge
characters/221/Pichu/749/pummel
characters/221/Pichu/750/fthrow
characters/221/Pichu/751/bthrow
characters/221/Pichu/752/uthrow
characters/221/Pichu/753/dthrow
characters/221/Pichu/759/dtilt
characters/221/Pichu/760/ftilt
characters/221/Pichu/773/sideb
characters/221/Pichu/774/downb
characters/221/Pichu/775/neutralb
characters/221/Pichu/777/dattack
characters/221/Pichu/778/utilt
characters/221/Pichu/1370/upb
characters/221/Pichu/1375/rollforward
characters/221/Pichu/1376/rollbackwards
characters/221/Pichu/1377/spotdodge
characters/221/Pichu/1378/airdodge
characters/221/Pichu/1517/jab1
characters/221/Pichu/1603/grab
characters/221/Pichu/1604/dashgrab
characters/221/Pichu/1563/aneutralb
characters/221/Pichu/1630/uaft
characters/221/Pichu/1631/daft
characters/221/Pichu/1881/neutraltech
characters/221/Pichu/1907/walltech
characters/221/Pichu/1933/walltechjump
characters/221/Pichu/1815/ftechroll
characters/221/Pichu/1816/btechroll
characters/221/Pichu/1817/bgetup
characters/221/Pichu/1818/fgetup
characters/221/Pichu/1819/fgetuprollback
characters/221/Pichu/1820/fgetuprollstomach
characters/221/Pichu/1821/bgetuprollback
characters/221/Pichu/1822/bgetuprollstomach
characters/243/Ness/1799/ftechroll
characters/243/Ness/1800/btechroll
characters/243/Ness/1801/bgetup
characters/243/Ness/1802/fgetup
characters/243/Ness/1803/fgetuprollback
characters/243/Ness/1804/fgetuprollstomach
characters/243/Ness/1805/bgetuprollback
characters/243/Ness/1806/bgetuprollstomach
characters/243/Ness/1934/walltechjump
characters/243/Ness/1908/walltech
characters/243/Ness/1882/neutraltech
characters/243/Ness/1632/uaft
characters/243/Ness/1633/daft
characters/243/Ness/1560/aneutralb
characters/243/Ness/1561/asideb
characters/243/Ness/1599/grab
characters/243/Ness/1600/dashgrab
characters/243/Ness/1512/jab1
characters/243/Ness/1513/jab2
characters/243/Ness/1514/jab3
characters/243/Ness/1453/airdodge
characters/243/Ness/1454/spotdodge
characters/243/Ness/1425/rollforward
characters/243/Ness/1426/rollbackwards
characters/243/Ness/1369/downb
characters/243/Ness/706/pummel
characters/243/Ness/716/edge
characters/243/Ness/718/dair
characters/243/Ness/719/upb
characters/243/Ness/720/neutralb
characters/243/Ness/721/sideb
characters/243/Ness/723/dattack
characters/243/Ness/724/ftilt
characters/243/Ness/725/utilt
characters/243/Ness/726/dtilt
characters/243/Ness/727/fsmash
characters/243/Ness/728/usmash_charge
characters/243/Ness/729/usmash
characters/243/Ness/730/dsmash_charge
characters/243/Ness/731/dsmash
characters/243/Ness/732/nair
characters/243/Ness/733/fair
characters/243/Ness/734/bair
characters/243/Ness/735/uair
characters/243/Ness/699/fthrow
characters/243/Ness/700/bthrow
characters/243/Ness/701/uthrow
characters/243/Ness/702/dthrow
characters/219/Mr. Game & Watch/866/fair
characters/219/Mr. Game & Watch/867/bair
characters/219/Mr. Game & Watch/868/uair
characters/219/Mr. Game & Watch/869/dair
characters/219/Mr. Game & Watch/871/edge
characters/219/Mr. Game & Watch/872/pummel
characters/219/Mr. Game & Watch/873/unknown
characters/219/Mr. Game & Watch/874/fthrow
characters/219/Mr. Game & Watch/875/bthrow
characters/219/Mr. Game & Watch/876/uthrow
characters/219/Mr. Game & Watch/877/dthrow
characters/219/Mr. Game & Watch/883/nair
characters/219/Mr. Game & Watch/885/dsmash
characters/219/Mr. Game & Watch/886/fsmash
characters/219/Mr. Game & Watch/895/neutralb
characters/219/Mr. Game & Watch/896/sideb
characters/219/Mr. Game & Watch/897/upb
characters/219/Mr. Game & Watch/898/downb
characters/219/Mr. Game & Watch/900/dattack
characters/219/Mr. Game & Watch/901/ftilt
characters/219/Mr. Game & Watch/902/utilt
characters/219/Mr. Game & Watch/903/dtilt
characters/219/Mr. Game & Watch/904/usmash
characters/219/Mr. Game & Watch/1403/rollforward
characters/219/Mr. Game & Watch/1404/rollbackwards
characters/219/Mr. Game & Watch/1405/spotdodge
characters/219/Mr. Game & Watch/1406/airdodge
characters/219/Mr. Game & Watch/1493/jab1
characters/219/Mr. Game & Watch/1583/grab
characters/219/Mr. Game & Watch/1584/dashgrab
characters/219/Mr. Game & Watch/1883/neutraltech
characters/219/Mr. Game & Watch/1909/walltech
characters/219/Mr. Game & Watch/1935/walltechjump
characters/219/Mr. Game & Watch/1626/rjab
characters/219/Mr. Game & Watch/1719/ftechroll
characters/219/Mr. Game & Watch/1720/btechroll
characters/219/Mr. Game & Watch/1721/bgetup
characters/219/Mr. Game & Watch/1722/fgetup
characters/219/Mr. Game & Watch/1723/fgetuprollback
characters/219/Mr. Game & Watch/1724/fgetuprollstomach
characters/219/Mr. Game & Watch/1725/bgetuprollback
characters/219/Mr. Game & Watch/1726/bgetuprollstomach
characters/217/Mewtwo/1791/ftechroll
characters/217/Mewtwo/1792/btechroll
characters/217/Mewtwo/1793/bgetup
characters/217/Mewtwo/1794/fgetup
characters/217/Mewtwo/1795/fgetuprollback
characters/217/Mewtwo/1796/fgetuprollstomach
characters/217/Mewtwo/1797/bgetuprollback
characters/217/Mewtwo/1798/bgetuprollstomach
characters/217/Mewtwo/1936/walltechjump
characters/217/Mewtwo/1910/walltech
characters/217/Mewtwo/1884/neutraltech
characters/217/Mewtwo/1597/grab
characters/217/Mewtwo/1598/dashgrab
characters/217/Mewtwo/1634/uaft
characters/217/Mewtwo/1635/daft
characters/217/Mewtwo/1510/jab1
characters/217/Mewtwo/1511/rjab
characters/217/Mewtwo/1419/rollbackwards
characters/217/Mewtwo/1420/rollforward
characters/217/Mewtwo/1421/airdodge
characters/217/Mewtwo/1422/spotdodge
characters/217/Mewtwo/1032/bair
characters/217/Mewtwo/1033/nair
characters/217/Mewtwo/947/uair
characters/217/Mewtwo/803/dair
characters/217/Mewtwo/805/edge
characters/217/Mewtwo/806/pummel
characters/217/Mewtwo/807/sideb
characters/217/Mewtwo/808/fthrow
characters/217/Mewtwo/809/bthrow
characters/217/Mewtwo/810/uthrow
characters/217/Mewtwo/811/dthrow
characters/217/Mewtwo/1368/upb
characters/217/Mewtwo/1282/fair
characters/217/Mewtwo/1250/neutralb
characters/217/Mewtwo/1251/downb
characters/217/Mewtwo/1253/dattack
characters/217/Mewtwo/1254/ftilt
characters/217/Mewtwo/1255/utilt
characters/217/Mewtwo/1256/dtilt
characters/217/Mewtwo/1257/fsmash
characters/217/Mewtwo/1258/usmash
characters/217/Mewtwo/1259/dsmash
characters/238/Link/1260/dair
characters/238/Link/1266/upb
characters/238/Link/1267/zair
characters/238/Link/1268/unknown
characters/238/Link/1269/neutralb
characters/238/Link/1270/sideb
characters/238/Link/1271/downb
characters/238/Link/1273/dattack
characters/238/Link/1274/ftilt
characters/238/Link/1275/utilt
characters/238/Link/1276/dtilt
characters/238/Link/1277/fsmash
characters/238/Link/1278/usmash
characters/238/Link/1279/dsmash
characters/238/Link/1280/nair
characters/238/Link/1281/bair
characters/238/Link/1244/edge
characters/238/Link/1245/pummel
characters/238/Link/1246/fthrow
characters/238/Link/1247/bthrow
characters/238/Link/1248/uthrow
characters/238/Link/1249/dthrow
characters/238/Link/1262/uair
characters/238/Link/1263/fair
characters/238/Link/1383/rollforward
characters/238/Link/1384/rollbackwards
characters/238/Link/1397/airdodge
characters/238/Link/1386/spotdodge
characters/238/Link/1500/jab1
characters/238/Link/1501/jab2
characters/238/Link/1502/jab3
characters/238/Link/1503/rjab
characters/238/Link/1591/grab
characters/238/Link/1592/dashgrab
characters/238/Link/1559/aupb
characters/238/Link/1885/neutraltech
characters/238/Link/1911/walltech
characters/238/Link/1937/walltechjump
characters/238/Link/1968/fsmash2
characters/238/Link/1759/ftechroll
characters/238/Link/1760/btechroll
characters/238/Link/1761/bgetup
characters/238/Link/1762/fgetup
characters/238/Link/1763/fgetuprollback
characters/238/Link/1764/fgetuprollstomach
characters/238/Link/1765/bgetuprollback
characters/238/Link/1766/bgetuprollstomach
characters/241/Bowser/1671/ftechroll
characters/241/Bowser/1672/btechroll
characters/241/Bowser/1673/bgetup
characters/241/Bowser/1674/fgetup
characters/241/Bowser/1675/fgetuprollback
characters/241/Bowser/1676/fgetuprollstomach
characters/241/Bowser/1677/bgetuprollback
characters/241/Bowser/1678/bgetuprollstomach
characters/241/Bowser/1938/walltechjump
characters/241/Bowser/1912/walltech
characters/241/Bowser/1886/neutraltech
characters/241/Bowser/1636/uaft
characters/241/Bowser/1637/daft
characters/241/Bowser/1619/grab
characters/241/Bowser/1620/dashgrab
characters/241/Bowser/1532/jab1
characters/241/Bowser/1533/jab2
characters/241/Bowser/1536/asideb
characters/241/Bowser/1537/adownb
characters/241/Bowser/1538/aupb
characters/241/Bowser/1539/aneutralb
characters/241/Bowser/1442/rollbackwards
characters/241/Bowser/1443/rollforward
characters/241/Bowser/1444/spotdodge
characters/241/Bowser/1445/airdodge
characters/241/Bowser/1264/uthrow
characters/241/Bowser/1265/dthrow
characters/241/Bowser/1241/pummel
characters/241/Bowser/1242/bthrow
characters/241/Bowser/1261/fthrow
characters/241/Bowser/1201/upb
characters/241/Bowser/1202/downb
characters/241/Bowser/1203/neutralb
characters/241/Bowser/1205/dattack
characters/241/Bowser/1206/ftilt
characters/241/Bowser/1207/utilt
characters/241/Bowser/1208/dtilt
characters/241/Bowser/1209/fsmash
characters/241/Bowser/1210/usmash
characters/241/Bowser/1211/dsmash
characters/241/Bowser/1212/nair
characters/241/Bowser/1213/fair
characters/241/Bowser/1214/bair
characters/241/Bowser/1215/uair
characters/241/Bowser/1216/dair
characters/241/Bowser/1218/sideb
characters/241/Bowser/1219/edge
characters/241/Bowser/1220/unknown
characters/210/Kirby/1159/yoshispecial
characters/210/Kirby/1160/mrgameandwatchspecial
characters/210/Kirby/1161/neutralb
characters/210/Kirby/1163/dattack
characters/210/Kirby/1164/ftilt
characters/210/Kirby/1165/utilt
characters/210/Kirby/1166/dtilt
characters/210/Kirby/1167/fsmash
characters/210/Kirby/1168/usmash
characters/210/Kirby/1169/dsmash
characters/210/Kirby/1170/nair
characters/210/Kirby/1171/fair
characters/210/Kirby/1172/bair
characters/210/Kirby/1173/uair
characters/210/Kirby/1174/dair
characters/210/Kirby/1175/unknown_air
characters/210/Kirby/1176/mewtwospecial
characters/210/Kirby/1114/pummel
characters/210/Kirby/1115/edge
characters/210/Kirby/1054/linkspecial
characters/210/Kirby/1055/luigispecial
characters/210/Kirby/1056/mariospecial
characters/210/Kirby/1057/nessspecial
characters/210/Kirby/1058/peachspecial
characters/210/Kirby/1059/pichuspecial
characters/210/Kirby/1060/pikachuspecial
characters/210/Kirby/1061/samusspecial
characters/210/Kirby/1062/fthrow
characters/210/Kirby/1063/bthrow
characters/210/Kirby/1064/uthrow
characters/210/Kirby/1065/dthrow
characters/210/Kirby/1178/royspecial
characters/210/Kirby/1179/jigglypuffspecial
characters/210/Kirby/1093/bowserspecial
characters/210/Kirby/1184/sheikspecial
characters/210/Kirby/1185/iceclimbersspecial
characters/210/Kirby/1186/younglinkspecial
characters/210/Kirby/1187/drmariospecial
characters/210/Kirby/1188/falcospecial
characters/210/Kirby/1189/foxspecial
characters/210/Kirby/1190/sideb
characters/210/Kirby/1191/upb
characters/210/Kirby/1192/downb
characters/210/Kirby/1193/captainfalconspecial
characters/210/Kirby/1194/ganondorfspecial
characters/210/Kirby/1195/donkeykongspecial
characters/210/Kirby/1196/zeldaspecial
characters/210/Kirby/1197/marthspecial
characters/210/Kirby/1398/spotdodge
characters/210/Kirby/1395/rollforward
characters/210/Kirby/1396/rollbackwards
characters/210/Kirby/1497/jab1
characters/210/Kirby/1498/jab2
characters/210/Kirby/1499/rjab
characters/210/Kirby/1424/airdodge
characters/210/Kirby/1558/asideb
characters/210/Kirby/1589/grab
characters/210/Kirby/1590/dashgrab
characters/210/Kirby/1887/neutraltech
characters/210/Kirby/1913/walltech
characters/210/Kirby/1939/walltechjump
characters/210/Kirby/1751/ftechroll
characters/210/Kirby/1752/btechroll
characters/210/Kirby/1753/bgetup
characters/210/Kirby/1754/fgetup
characters/210/Kirby/1755/fgetuprollback
characters/210/Kirby/1756/fgetuprollstomach
characters/210/Kirby/1757/bgetuprollback
characters/210/Kirby/1758/bgetuprollstomach
characters/216/Ganondorf/1727/ftechroll
characters/216/Ganondorf/1728/btechroll
characters/216/Ganondorf/1729/bgetup
characters/216/Ganondorf/1730/fgetup
characters/216/Ganondorf/1731/fgetuprollback
characters/216/Ganondorf/1732/fgetuprollstomach
characters/216/Ganondorf/1733/bgetuprollback
characters/216/Ganondorf/1734/bgetuprollstomach
characters/216/Ganondorf/1940/walltechjump
characters/216/Ganondorf/1914/walltech
characters/216/Ganondorf/1888/neutraltech
characters/216/Ganondorf/1585/grab
characters/216/Ganondorf/1586/dashgrab
characters/216/Ganondorf/1555/asideb
characters/216/Ganondorf/1556/adownb
characters/216/Ganondorf/1638/uaft
characters/216/Ganondorf/1639/daft
characters/216/Ganondorf/1494/jab1
characters/216/Ganondorf/1467/rollforward
characters/216/Ganondorf/1468/rollbackwards
characters/216/Ganondorf/1469/spotdodge
characters/216/Ganondorf/1470/airdodge
characters/216/Ganondorf/878/neutralb
characters/216/Ganondorf/879/sideb
characters/216/Ganondorf/880/upb
characters/216/Ganondorf/881/downb
characters/216/Ganondorf/929/fsmash
characters/216/Ganondorf/930/usmash
characters/216/Ganondorf/931/dsmash
characters/216/Ganondorf/932/nair
characters/216/Ganondorf/933/fair
characters/216/Ganondorf/934/bair
characters/216/Ganondorf/935/uair
characters/216/Ganondorf/936/dair
characters/216/Ganondorf/938/edge
characters/216/Ganondorf/939/pummel
characters/216/Ganondorf/940/fthrow
characters/216/Ganondorf/941/bthrow
characters/216/Ganondorf/942/uthrow
characters/216/Ganondorf/943/dthrow
characters/216/Ganondorf/884/dattack
characters/216/Ganondorf/926/utilt
characters/216/Ganondorf/906/ftilt
characters/216/Ganondorf/907/dtilt
characters/242/Donkey Kong/1285/edge
characters/242/Donkey Kong/1286/pummel
characters/242/Donkey Kong/1287/bthrow
characters/242/Donkey Kong/1288/uthrow
characters/242/Donkey Kong/1289/dthrow
characters/242/Donkey Kong/1290/cargo_fthrow
characters/242/Donkey Kong/1291/cargo_bthrow
characters/242/Donkey Kong/1292/cargo_uthrow
characters/242/Donkey Kong/1293/cargo_dthrow
characters/242/Donkey Kong/1309/neutralb
characters/242/Donkey Kong/1310/sideb
characters/242/Donkey Kong/1311/upb
characters/242/Donkey Kong/1312/downb
characters/242/Donkey Kong/1314/dattack
characters/242/Donkey Kong/1315/ftilt
characters/242/Donkey Kong/1316/utilt
characters/242/Donkey Kong/1317/dtilt
characters/242/Donkey Kong/1318/fsmash
characters/242/Donkey Kong/1319/usmash
characters/242/Donkey Kong/1320/dsmash
characters/242/Donkey Kong/1321/nair
characters/242/Donkey Kong/1322/fair
characters/242/Donkey Kong/1323/uair
characters/242/Donkey Kong/1304/dair
characters/242/Donkey Kong/1305/bair
characters/242/Donkey Kong/1475/rollbackwards
characters/242/Donkey Kong/1450/airdodge
characters/242/Donkey Kong/1451/spotdodge
characters/242/Donkey Kong/1452/rollforward
characters/242/Donkey Kong/1486/jab1
characters/242/Donkey Kong/1487/jab2
characters/242/Donkey Kong/1640/uaft
characters/242/Donkey Kong/1641/daft
characters/242/Donkey Kong/1695/ftechroll
characters/242/Donkey Kong/1696/btechroll
characters/242/Donkey Kong/1697/bgetup
characters/242/Donkey Kong/1698/fgetup
characters/242/Donkey Kong/1699/fgetuprollback
characters/242/Donkey Kong/1700/fgetuprollstomach
characters/242/Donkey Kong/1701/bgetuprollback
characters/242/Donkey Kong/1702/bgetuprollstomach
characters/242/Donkey Kong/1543/asideb
characters/242/Donkey Kong/1544/aupb
characters/242/Donkey Kong/1545/aneutralb
characters/242/Donkey Kong/1575/grab
characters/242/Donkey Kong/1576/dashgrab
characters/242/Donkey Kong/1889/neutraltech
characters/242/Donkey Kong/1915/walltech
characters/242/Donkey Kong/1941/walltechjump
characters/236/Mario/1942/walltechjump
characters/236/Mario/1916/walltech
characters/236/Mario/1890/neutraltech
characters/236/Mario/1775/ftechroll
characters/236/Mario/1776/btechroll
characters/236/Mario/1777/bgetup
characters/236/Mario/1778/fgetup
characters/236/Mario/1779/fgetuprollback
characters/236/Mario/1780/fgetuprollstomach
characters/236/Mario/1781/bgetuprollback
characters/236/Mario/1782/bgetuprollstomach
characters/236/Mario/1595/grab
characters/236/Mario/1596/dashgrab
characters/236/Mario/1642/uaft
characters/236/Mario/1643/daft
characters/236/Mario/1655/asideb
characters/236/Mario/1656/adownb
characters/236/Mario/1507/jab1
characters/236/Mario/1508/jab2
characters/236/Mario/1509/jab3
characters/236/Mario/1434/rollforward
characters/236/Mario/1435/rollbackwards
characters/236/Mario/1436/spotdodge
characters/236/Mario/1438/airdodge
characters/236/Mario/800/downb
characters/236/Mario/796/unknown
characters/236/Mario/797/sideb
characters/236/Mario/798/upb
characters/236/Mario/844/dthrow
characters/236/Mario/845/dair
characters/236/Mario/846/ftilt
characters/236/Mario/847/utilt
characters/236/Mario/848/dtilt
characters/236/Mario/849/fsmash
characters/236/Mario/850/usmash
characters/236/Mario/851/dsmash
characters/236/Mario/852/nair
characters/236/Mario/853/fair
characters/236/Mario/854/bair
characters/236/Mario/855/uair
characters/236/Mario/857/edge
characters/236/Mario/858/pummel
characters/236/Mario/859/fthrow
characters/236/Mario/860/bthrow
characters/236/Mario/861/uthrow
characters/236/Mario/822/neutralb
characters/236/Mario/823/dattack
characters/215/Dr. Mario/1345/fsmash
characters/215/Dr. Mario/1348/dsmash
characters/215/Dr. Mario/1349/nair
characters/215/Dr. Mario/1350/fair
characters/215/Dr. Mario/1351/bair
characters/215/Dr. Mario/1352/uair
characters/215/Dr. Mario/1353/dair
characters/215/Dr. Mario/1355/edge
characters/215/Dr. Mario/1356/pummel
characters/215/Dr. Mario/1357/fthrow
characters/215/Dr. Mario/1358/bthrow
characters/215/Dr. Mario/1359/uthrow
characters/215/Dr. Mario/1360/dthrow
characters/215/Dr. Mario/1325/dtilt
characters/215/Dr. Mario/1326/usmash
characters/215/Dr. Mario/1294/unknown
characters/215/Dr. Mario/1295/sideb
characters/215/Dr. Mario/1296/upb
characters/215/Dr. Mario/1297/downb
characters/215/Dr. Mario/1298/neutralb
characters/215/Dr. Mario/1300/dattack
characters/215/Dr. Mario/1301/ftilt
characters/215/Dr. Mario/1303/utilt
characters/215/Dr. Mario/1407/rollbackwards
characters/215/Dr. Mario/1408/rollforward
characters/215/Dr. Mario/1409/spotdodge
characters/215/Dr. Mario/1410/airdodge
characters/215/Dr. Mario/1490/jab1
characters/215/Dr. Mario/1491/jab2
characters/215/Dr. Mario/1492/jab3
characters/215/Dr. Mario/1644/uaft
characters/215/Dr. Mario/1645/daft
characters/215/Dr. Mario/1687/ftechroll
characters/215/Dr. Mario/1688/btechroll
characters/215/Dr. Mario/1689/bgetup
characters/215/Dr. Mario/1690/fgetup
characters/215/Dr. Mario/1691/fgetuprollback
characters/215/Dr. Mario/1692/fgetuprollstomach
characters/215/Dr. Mario/1693/bgetuprollback
characters/215/Dr. Mario/1694/bgetuprollstomach
characters/215/Dr. Mario/1581/grab
characters/215/Dr. Mario/1582/dashgrab
characters/215/Dr. Mario/1546/adownb
characters/215/Dr. Mario/1547/aneutralb
characters/215/Dr. Mario/1548/asideb
characters/215/Dr. Mario/1549/aupb
characters/215/Dr. Mario/1891/neutraltech
characters/215/Dr. Mario/1917/walltech
characters/215/Dr. Mario/1943/walltechjump
characters/213/Luigi/1944/walltechjump
characters/213/Luigi/1991/sidebmissfire
characters/213/Luigi/1918/walltech
characters/213/Luigi/1892/neutraltech
characters/213/Luigi/1767/ftechroll
characters/213/Luigi/1768/btechroll
characters/213/Luigi/1769/bgetup
characters/213/Luigi/1770/fgetup
characters/213/Luigi/1771/fgetuprollback
characters/213/Luigi/1772/fgetuprollstomach
characters/213/Luigi/1773/bgetuprollback
characters/213/Luigi/1774/bgetuprollstomach
characters/213/Luigi/1593/grab
characters/213/Luigi/1594/dashgrab
characters/213/Luigi/1646/uaft
characters/213/Luigi/1647/daft
characters/213/Luigi/1657/adownb
characters/213/Luigi/1658/aupb
characters/213/Luigi/1504/jab1
characters/213/Luigi/1505/jab2
characters/213/Luigi/1506/jab3
characters/213/Luigi/1430/rollforward
characters/213/Luigi/1431/rollbackwards
characters/213/Luigi/1432/spotdodge
characters/213/Luigi/1433/airdodge
characters/213/Luigi/812/unknown
characters/213/Luigi/813/sideb
characters/213/Luigi/814/upb
characters/213/Luigi/815/downb
characters/213/Luigi/816/neutralb
characters/213/Luigi/818/dattack
characters/213/Luigi/819/ftilt
characters/213/Luigi/820/dtilt
characters/213/Luigi/799/usmash
characters/213/Luigi/782/dsmash
characters/213/Luigi/783/nair
characters/213/Luigi/784/fair
characters/213/Luigi/785/bair
characters/213/Luigi/786/uair
characters/213/Luigi/787/dair
characters/213/Luigi/789/edge
characters/213/Luigi/790/taunt
characters/213/Luigi/791/pummel
characters/213/Luigi/792/fthrow
characters/213/Luigi/793/bthrow
characters/213/Luigi/794/uthrow
characters/213/Luigi/795/dthrow
characters/213/Luigi/801/fsmash
characters/213/Luigi/802/utilt
characters/211/Yoshi/888/edge
characters/211/Yoshi/889/pummel
characters/211/Yoshi/890/neutralb
characters/211/Yoshi/891/fthrow
characters/211/Yoshi/892/bthrow
characters/211/Yoshi/893/uthrow
characters/211/Yoshi/894/dthrow
characters/211/Yoshi/948/uair
characters/211/Yoshi/949/fair
characters/211/Yoshi/989/bair
characters/211/Yoshi/905/dair
characters/211/Yoshi/996/unknown
characters/211/Yoshi/997/sideb
characters/211/Yoshi/998/downb
characters/211/Yoshi/999/upb
characters/211/Yoshi/1001/dattack
characters/211/Yoshi/1002/ftilt
characters/211/Yoshi/1003/utilt
characters/211/Yoshi/1004/dtilt
characters/211/Yoshi/1005/fsmash
characters/211/Yoshi/1006/usmash
characters/211/Yoshi/1007/dsmash
characters/211/Yoshi/1008/nair
characters/211/Yoshi/1427/rollbackwards
characters/211/Yoshi/1428/spotdodge
characters/211/Yoshi/1429/airdodge
characters/211/Yoshi/1437/rollforward
characters/211/Yoshi/1525/jab1
characters/211/Yoshi/1526/jab2
characters/211/Yoshi/1659/asideb
characters/211/Yoshi/1613/grab
characters/211/Yoshi/1614/dashgrab
characters/211/Yoshi/1648/uaft
characters/211/Yoshi/1649/daft
characters/211/Yoshi/1568/adownb
characters/211/Yoshi/1893/neutraltech
characters/211/Yoshi/1919/walltech
characters/211/Yoshi/1855/ftechroll
characters/211/Yoshi/1856/btechroll
characters/211/Yoshi/1857/bgetup
characters/211/Yoshi/1858/fgetup
characters/211/Yoshi/1859/fgetuprollback
characters/211/Yoshi/1860/fgetuprollstomach
characters/211/Yoshi/1861/bgetuprollback
characters/211/Yoshi/1862/bgetuprollstomach
characters/211/Yoshi/1945/walltechjump
characters/209/Ice Climbers/1946/walltechjump
characters/209/Ice Climbers/1920/walltech
characters/209/Ice Climbers/1894/neutraltech
characters/209/Ice Climbers/1735/ftechroll
characters/209/Ice Climbers/1736/btechroll
characters/209/Ice Climbers/1737/bgetup
characters/209/Ice Climbers/1738/fgetup
characters/209/Ice Climbers/1739/fgetuprollback
characters/209/Ice Climbers/1740/fgetuprollstomach
characters/209/Ice Climbers/1741/bgetuprollback
characters/209/Ice Climbers/1742/bgetuprollstomach
characters/209/Ice Climbers/1557/asideb
characters/209/Ice Climbers/1621/grab
characters/209/Ice Climbers/1622/dashgrab
characters/209/Ice Climbers/1534/jab1
characters/209/Ice Climbers/1535/jab2
characters/209/Ice Climbers/1455/rollbackwards
characters/209/Ice Climbers/1456/rollforward
characters/209/Ice Climbers/1457/spotdodge
characters/209/Ice Climbers/1458/airdodge
characters/209/Ice Climbers/1066/neutralb
characters/209/Ice Climbers/1067/sideb
characters/209/Ice Climbers/1068/downb
characters/209/Ice Climbers/1070/dattack
characters/209/Ice Climbers/1050/edge
characters/209/Ice Climbers/1051/dtilt
characters/209/Ice Climbers/1052/utilt
characters/209/Ice Climbers/1053/ftilt
characters/209/Ice Climbers/1367/upb
characters/209/Ice Climbers/1034/usmash
characters/209/Ice Climbers/1035/dsmash
characters/209/Ice Climbers/1036/nair
characters/209/Ice Climbers/1037/fair
characters/209/Ice Climbers/1038/bair
characters/209/Ice Climbers/1039/uair
characters/209/Ice Climbers/1040/dair
characters/209/Ice Climbers/1041/fsmash
characters/209/Ice Climbers/1043/pummel
characters/209/Ice Climbers/1044/fthrow
characters/209/Ice Climbers/1045/bthrow
characters/209/Ice Climbers/1046/uthrow
characters/209/Ice Climbers/1047/dthrow
characters/237/Pikachu/970/dthrow
characters/237/Pikachu/971/utilt
characters/237/Pikachu/972/dtilt
characters/237/Pikachu/973/fsmash
characters/237/Pikachu/974/usmash
characters/237/Pikachu/975/dsmash
characters/237/Pikachu/976/nair
characters/237/Pikachu/977/fair
characters/237/Pikachu/978/bair
characters/237/Pikachu/979/uair
characters/237/Pikachu/980/dair
characters/237/Pikachu/981/unknown_air
characters/237/Pikachu/983/edge
characters/237/Pikachu/984/pummel
characters/237/Pikachu/985/fthrow
characters/237/Pikachu/986/bthrow
characters/237/Pikachu/987/uthrow
characters/237/Pikachu/864/dattack
characters/237/Pikachu/865/ftilt
characters/237/Pikachu/754/sideb
characters/237/Pikachu/755/upb
characters/237/Pikachu/756/downb
characters/237/Pikachu/821/neutralb
characters/237/Pikachu/1518/jab1
characters/237/Pikachu/1411/rollbackwards
characters/237/Pikachu/1385/airdodge
characters/237/Pikachu/1399/spotdodge
characters/237/Pikachu/1400/rollforward
characters/237/Pikachu/1650/uaft
characters/237/Pikachu/1651/daft
characters/237/Pikachu/1564/aneutralb
characters/237/Pikachu/1605/grab
characters/237/Pikachu/1606/dashgrab
characters/237/Pikachu/1823/ftechroll
characters/237/Pikachu/1824/btechroll
characters/237/Pikachu/1825/bgetup
characters/237/Pikachu/1826/fgetup
characters/237/Pikachu/1827/fgetuprollback
characters/237/Pikachu/1828/fgetuprollstomach
characters/237/Pikachu/1829/bgetuprollback
characters/237/Pikachu/1830/bgetuprollstomach
characters/237/Pikachu/1895/neutraltech
characters/237/Pikachu/1921/walltech
characters/237/Pikachu/1947/walltechjump
characters/240/Peach/1948/walltechjump
characters/240/Peach/1922/walltech
characters/240/Peach/1896/neutraltech
characters/240/Peach/1807/ftechroll
characters/240/Peach/1808/btechroll
characters/240/Peach/1809/bgetup
characters/240/Peach/1810/fgetup
characters/240/Peach/1811/fgetuprollback
characters/240/Peach/1812/fgetuprollstomach
characters/240/Peach/1813/bgetuprollback
characters/240/Peach/1814/bgetuprollstomach
characters/240/Peach/1601/grab
characters/240/Peach/1602/dashgrab
characters/240/Peach/1562/asideb
characters/240/Peach/1446/rollforward
characters/240/Peach/1447/rollbackwards
characters/240/Peach/1448/spotdodge
characters/240/Peach/1515/jab1
characters/240/Peach/1516/jab2
characters/240/Peach/703/unknown
characters/240/Peach/704/beamsword
characters/240/Peach/705/bob_omb
characters/240/Peach/736/dtilt
characters/240/Peach/737/fsmash
characters/240/Peach/738/usmash
characters/240/Peach/739/dsmash
characters/240/Peach/707/mr_saturn
characters/240/Peach/708/upb
characters/240/Peach/709/downb
characters/240/Peach/710/dattack
characters/240/Peach/711/neutralb
characters/240/Peach/713/ftilt
characters/240/Peach/714/utilt
characters/240/Peach/715/sideb
characters/240/Peach/761/nair
characters/240/Peach/762/fair
characters/240/Peach/763/bair
characters/240/Peach/764/uair
characters/240/Peach/765/dair
characters/240/Peach/767/edge
characters/240/Peach/768/pummel
characters/240/Peach/769/fthrow
characters/240/Peach/770/bthrow
characters/240/Peach/771/uthrow
characters/240/Peach/772/dthrow
characters/240/Peach/1374/airdodge
characters/260/Sheik/1372/downb
characters/260/Sheik/1158/pummel
characters/260/Sheik/1180/fthrow
characters/260/Sheik/1181/bthrow
characters/260/Sheik/1182/uthrow
characters/260/Sheik/1183/dthrow
characters/260/Sheik/1119/sideb
characters/260/Sheik/1120/neutralb
characters/260/Sheik/1121/upb
characters/260/Sheik/1123/dattack
characters/260/Sheik/1124/ftilt
characters/260/Sheik/1125/utilt
characters/260/Sheik/1126/dtilt
characters/260/Sheik/1127/fsmash
characters/260/Sheik/1128/usmash
characters/260/Sheik/1129/dsmash
characters/260/Sheik/1130/nair
characters/260/Sheik/1131/fair
characters/260/Sheik/1132/bair
characters/260/Sheik/1133/uair
characters/260/Sheik/1177/edge
characters/260/Sheik/1135/dair
characters/260/Sheik/1522/jab1
characters/260/Sheik/1523/jab2
characters/260/Sheik/1524/rjab
characters/260/Sheik/1387/rollforward
characters/260/Sheik/1388/rollbackwards
characters/260/Sheik/1389/spotdodge
characters/260/Sheik/1390/airdodge
characters/260/Sheik/1567/aneutralb
characters/260/Sheik/1611/grab
characters/260/Sheik/1612/dashgrab
characters/260/Sheik/1897/neutraltech
characters/260/Sheik/1923/walltech
characters/260/Sheik/1949/walltechjump
characters/260/Sheik/1847/ftechroll
characters/260/Sheik/1848/btechroll
characters/260/Sheik/1849/bgetup
characters/260/Sheik/1850/fgetup
characters/260/Sheik/1851/fgetuprollback
characters/260/Sheik/1852/fgetuprollstomach
characters/260/Sheik/1853/bgetuprollback
characters/260/Sheik/1854/bgetuprollstomach
characters/260/Sheik/1970/aupb
characters/212/Samus/1950/walltechjump
characters/212/Samus/1924/walltech
characters/212/Samus/1898/neutraltech
characters/212/Samus/1839/ftechroll
characters/212/Samus/1840/btechroll
characters/212/Samus/1841/bgetup
characters/212/Samus/1842/fgetup
characters/212/Samus/1843/fgetuprollback
characters/212/Samus/1844/fgetuprollstomach
characters/212/Samus/1845/bgetuprollback
characters/212/Samus/1846/bgetuprollstomach
characters/212/Samus/1609/grab
characters/212/Samus/1610/dashgrab
characters/212/Samus/1565/asideb
characters/212/Samus/1566/aupb
characters/212/Samus/1652/uaft
characters/212/Samus/1653/daft
characters/212/Samus/1391/rollforward
characters/212/Samus/1392/rollbackwards
characters/212/Samus/1393/spotdodge
characters/212/Samus/1394/airdodge
characters/212/Samus/1520/jab1
characters/212/Samus/1521/jab2
characters/212/Samus/1009/pummel
characters/212/Samus/992/fthrow
characters/212/Samus/993/bthrow
characters/212/Samus/994/uthrow
characters/212/Samus/995/dthrow
characters/212/Samus/1011/edge
characters/212/Samus/1012/dair
characters/212/Samus/1013/upb
characters/212/Samus/1014/zair
characters/212/Samus/1015/neutralb
characters/212/Samus/1016/sideb
characters/212/Samus/1017/downb
characters/212/Samus/1019/nair
characters/212/Samus/1020/dattack
characters/212/Samus/1021/ftilt
characters/212/Samus/1022/utilt
characters/212/Samus/1023/dtilt
characters/212/Samus/1024/fsmash
characters/212/Samus/1025/usmash
characters/212/Samus/1026/dsmash
characters/212/Samus/1027/fair
characters/212/Samus/1028/bair
characters/212/Samus/1029/uair
characters/214/Jigglypuff/990/uthrow
characters/214/Jigglypuff/991/dthrow
characters/214/Jigglypuff/988/neutralb
characters/214/Jigglypuff/950/downb
characters/214/Jigglypuff/952/dattack
characters/214/Jigglypuff/953/ftilt
characters/214/Jigglypuff/954/utilt
characters/214/Jigglypuff/955/dtilt
characters/214/Jigglypuff/956/fsmash
characters/214/Jigglypuff/957/usmash
characters/214/Jigglypuff/958/dsmash
characters/214/Jigglypuff/959/nair
characters/214/Jigglypuff/960/fair
characters/214/Jigglypuff/961/bair
characters/214/Jigglypuff/962/uair
characters/214/Jigglypuff/963/dair
characters/214/Jigglypuff/965/edge
characters/214/Jigglypuff/966/pummel
characters/214/Jigglypuff/967/upb
characters/214/Jigglypuff/968/fthrow
characters/214/Jigglypuff/969/sideb
characters/214/Jigglypuff/1010/bthrow
characters/214/Jigglypuff/1476/rollforward
characters/214/Jigglypuff/1477/rollbackwards
characters/214/Jigglypuff/1495/jab1
characters/214/Jigglypuff/1496/jab2
characters/214/Jigglypuff/1401/spotdodge
characters/214/Jigglypuff/1402/airdodge
characters/214/Jigglypuff/1660/aneutralb
characters/214/Jigglypuff/1587/grab
characters/214/Jigglypuff/1588/dashgrab
characters/214/Jigglypuff/1899/neutraltech
characters/214/Jigglypuff/1925/walltech
characters/214/Jigglypuff/1951/walltechjump
characters/214/Jigglypuff/1743/ftechroll
characters/214/Jigglypuff/1744/btechroll
characters/214/Jigglypuff/1745/bgetup
characters/214/Jigglypuff/1746/fgetup
characters/214/Jigglypuff/1747/fgetuprollback
characters/214/Jigglypuff/1748/fgetuprollstomach
characters/214/Jigglypuff/1749/bgetuprollback
characters/214/Jigglypuff/1750/bgetuprollstomach
characters/222/Marth/1783/ftechroll
characters/222/Marth/1784/btechroll
characters/222/Marth/1785/bgetup
characters/222/Marth/1786/fgetup
characters/222/Marth/1787/fgetuprollback
characters/222/Marth/1788/fgetuprollstomach
characters/222/Marth/1789/bgetuprollback
characters/222/Marth/1790/bgetuprollstomach
characters/222/Marth/1952/walltechjump
characters/222/Marth/1982/sideb2
characters/222/Marth/1983/sideb2up
characters/222/Marth/1984/sideb3
characters/222/Marth/1985/sideb3up
characters/222/Marth/1986/sideb3down
characters/222/Marth/1988/sideb4
characters/222/Marth/1989/sideb4up
characters/222/Marth/1990/sideb4down
characters/222/Marth/1926/walltech
characters/222/Marth/1900/neutraltech
characters/222/Marth/1579/grab
characters/222/Marth/1580/dashgrab
characters/222/Marth/1661/aupb
characters/222/Marth/1412/rollbackwards
characters/222/Marth/1413/airdodge
characters/222/Marth/1414/spotdodge
characters/222/Marth/1423/rollforward
characters/222/Marth/1488/jab1
characters/222/Marth/1489/jab2
characters/222/Marth/758/dthrow
characters/222/Marth/779/uthrow
characters/222/Marth/780/bthrow
characters/222/Marth/781/fthrow
characters/222/Marth/862/neutralb
characters/222/Marth/824/downb
characters/222/Marth/826/dattack
characters/222/Marth/827/ftilt
characters/222/Marth/828/utilt
characters/222/Marth/829/dtilt
characters/222/Marth/830/fsmash
characters/222/Marth/831/usmash
characters/222/Marth/832/dsmash
characters/222/Marth/833/nair
characters/222/Marth/834/fair
characters/222/Marth/835/bair
characters/222/Marth/836/uair
characters/222/Marth/837/dair
characters/222/Marth/839/edge
characters/222/Marth/840/pummel
characters/222/Marth/841/upb
characters/222/Marth/843/sideb
characters/224/Fox/1221/uthrow
characters/224/Fox/1222/dattack
characters/224/Fox/1223/ftilt
characters/224/Fox/1224/utilt
characters/224/Fox/1225/dtilt
characters/224/Fox/1226/fsmash
characters/224/Fox/1227/usmash
characters/224/Fox/1228/dsmash
characters/224/Fox/1229/nair
characters/224/Fox/1230/fair
characters/224/Fox/1231/bair
characters/224/Fox/1232/uair
characters/224/Fox/1233/dair
characters/224/Fox/1235/edge
characters/224/Fox/1236/pummel
characters/224/Fox/1237/fthrow
characters/224/Fox/1238/bthrow
characters/224/Fox/1239/dthrow
characters/224/Fox/1343/upb
characters/224/Fox/1324/neutralb
characters/224/Fox/1283/sideb
characters/224/Fox/1284/downb
characters/224/Fox/1481/jab1
characters/224/Fox/1482/jab2
characters/224/Fox/1459/rollbackwards
characters/224/Fox/1460/rollforward
characters/224/Fox/1461/spotdodge
characters/224/Fox/1462/airdodge
characters/224/Fox/1573/grab
characters/224/Fox/1574/dashgrab
characters/224/Fox/1553/aneutralb
characters/224/Fox/1554/asideb
characters/224/Fox/1901/neutraltech
characters/224/Fox/1927/walltech
characters/224/Fox/1994/jump
characters/224/Fox/1625/rjab
characters/224/Fox/1953/walltechjump
characters/224/Fox/1711/ftechroll
characters/224/Fox/1712/btechroll
characters/224/Fox/1713/bgetup
characters/224/Fox/1714/fgetup
characters/224/Fox/1715/fgetuprollback
characters/224/Fox/1716/fgetuprollstomach
characters/224/Fox/1717/bgetuprollback
characters/224/Fox/1718/bgetuprollstomach
characters/218/Falco/1954/walltechjump
characters/218/Falco/1627/rjab
characters/218/Falco/1928/walltech
characters/218/Falco/1902/neutraltech
characters/218/Falco/1550/asideb
characters/218/Falco/1551/aupb
characters/218/Falco/1552/aneutralb
characters/218/Falco/1577/grab
characters/218/Falco/1578/dashgrab
characters/218/Falco/1703/ftechroll
characters/218/Falco/1704/btechroll
characters/218/Falco/1705/bgetup
characters/218/Falco/1706/fgetup
characters/218/Falco/1707/fgetuprollback
characters/218/Falco/1708/fgetuprollstomach
characters/218/Falco/1709/bgetuprollback
characters/218/Falco/1710/bgetuprollstomach
characters/218/Falco/1463/rollforward
characters/218/Falco/1464/rollbackwards
characters/218/Falco/1465/spotdodge
characters/218/Falco/1466/airdodge
characters/218/Falco/1483/jab1
characters/218/Falco/1484/jab2
characters/218/Falco/1327/dtilt
characters/218/Falco/1328/fsmash
characters/218/Falco/1329/usmash
characters/218/Falco/1330/dsmash
characters/218/Falco/1331/nair
characters/218/Falco/1332/fair
characters/218/Falco/1333/bair
characters/218/Falco/1334/uair
characters/218/Falco/1335/dair
characters/218/Falco/1337/edge
characters/218/Falco/1338/pummel
characters/218/Falco/1339/fthrow
characters/218/Falco/1340/bthrow
characters/218/Falco/1341/uthrow
characters/218/Falco/1342/dthrow
characters/218/Falco/1344/utilt
characters/218/Falco/1346/ftilt
characters/218/Falco/1361/upb
characters/218/Falco/1362/downb
characters/218/Falco/1363/neutralb
characters/218/Falco/1364/sideb
characters/218/Falco/1365/dattack
characters/220/Young Link/1306/bthrow
characters/220/Young Link/1307/uthrow
characters/220/Young Link/1308/dthrow
characters/220/Young Link/1094/unknown
characters/220/Young Link/1198/edge
characters/220/Young Link/1199/pummel
characters/220/Young Link/1200/fthrow
characters/220/Young Link/1075/zair
characters/220/Young Link/1076/neutralb
characters/220/Young Link/1077/sideb
characters/220/Young Link/1078/downb
characters/220/Young Link/1080/dattack
characters/220/Young Link/1081/ftilt
characters/220/Young Link/1082/utilt
characters/220/Young Link/1083/dtilt
characters/220/Young Link/1084/fsmash
characters/220/Young Link/1085/usmash
characters/220/Young Link/1086/dsmash
characters/220/Young Link/1087/nair
characters/220/Young Link/1088/fair
characters/220/Young Link/1089/bair
characters/220/Young Link/1090/uair
characters/220/Young Link/1091/dair
characters/220/Young Link/1092/upb
characters/220/Young Link/1527/jab1
characters/220/Young Link/1528/jab2
characters/220/Young Link/1529/jab3
characters/220/Young Link/1530/rjab
characters/220/Young Link/1379/rollforward
characters/220/Young Link/1380/rollbackwards
characters/220/Young Link/1381/spotdodge
characters/220/Young Link/1382/airdodge
characters/220/Young Link/1615/grab
characters/220/Young Link/1616/dashgrab
characters/220/Young Link/1569/aupb
characters/220/Young Link/1903/neutraltech
characters/220/Young Link/1929/walltech
characters/220/Young Link/1863/ftechroll
characters/220/Young Link/1864/btechroll
characters/220/Young Link/1865/bgetup
characters/220/Young Link/1866/fgetup
characters/220/Young Link/1867/fgetuprollback
characters/220/Young Link/1868/fgetuprollstomach
characters/220/Young Link/1869/bgetuprollback
characters/220/Young Link/1870/bgetuprollstomach
characters/220/Young Link/1969/fsmash2
characters/220/Young Link/1955/walltechjump
characters/239/Zelda/1956/walltechjump
characters/239/Zelda/1871/ftechroll
characters/239/Zelda/1872/btechroll
characters/239/Zelda/1873/bgetup
characters/239/Zelda/1874/fgetup
characters/239/Zelda/1875/fgetuprollback
characters/239/Zelda/1876/fgetuprollstomach
characters/239/Zelda/1877/bgetuprollback
characters/239/Zelda/1878/bgetuprollstomach
characters/239/Zelda/1930/walltech
characters/239/Zelda/1904/neutraltech
characters/239/Zelda/1570/asideb
characters/239/Zelda/1617/grab
characters/239/Zelda/1618/dashgrab
characters/239/Zelda/1662/aupb
characters/239/Zelda/1449/rollforward
characters/239/Zelda/1439/rollbackwards
characters/239/Zelda/1440/spotdodge
characters/239/Zelda/1441/airdodge
characters/239/Zelda/1531/jab1
characters/239/Zelda/1134/bthrow
characters/239/Zelda/1117/uthrow
characters/239/Zelda/1118/dthrow
characters/239/Zelda/1136/fthrow
characters/239/Zelda/1137/edge
characters/239/Zelda/1138/neutralb
characters/239/Zelda/1139/upb
characters/239/Zelda/1140/sideb
characters/239/Zelda/1142/dattack
characters/239/Zelda/1143/ftilt
characters/239/Zelda/1144/utilt
characters/239/Zelda/1145/dtilt
characters/239/Zelda/1146/fsmash
characters/239/Zelda/1147/usmash
characters/239/Zelda/1148/dsmash
characters/239/Zelda/1149/nair
characters/239/Zelda/1150/fair
characters/239/Zelda/1151/bair
characters/239/Zelda/1152/uair
characters/239/Zelda/1153/dair
characters/239/Zelda/1155/pummel
characters/239/Zelda/698/unknown
characters/239/Zelda/1371/downb
characters/0/Female Wireframe/1957/jab1
characters/0/Female Wireframe/1958/ftilt
characters/0/Female Wireframe/1959/utilt
characters/0/Female Wireframe/1960/dtilt
characters/0/Female Wireframe/1961/uair
characters/0/Female Wireframe/1962/fair
characters/0/Female Wireframe/1963/dair
characters/0/Female Wireframe/1964/nair
characters/0/Female Wireframe/1965/usmash
characters/0/Female Wireframe/1966/fsmash
characters/0/Female Wireframe/1967/dsmash
