# frame-data

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: backend.yml  frontend.yml
Backend/: .gitignore  FightCore.sln
Backend/FightCore.Api/: Dockerfile  FightCore.Api.csproj  Program.cs  appsettings.Development.json
Backend/FightCore.Api/Configuration/: DependencyInjectionExtensions.cs
Backend/FightCore.Api/Configuration/Profiles/: CharacterProfile.cs  HitboxProfile.cs  MoveProfile.cs  SubactionProfile.cs
Backend/FightCore.Api/Controllers/: CharacterController.cs  ExportController.cs  HitboxController.cs  MovesController.cs
Backend/FightCore.Api/DataTransferObjects/Abstract/: BaseCharacter.cs  BaseCharacterMiscInfo.cs  BaseCharacterStatistics.cs  BaseHitbox.cs  BaseMove.cs
Backend/FightCore.Api/DataTransferObjects/Characters/: BasicCharacter.cs  CharacterWithMoves.cs
Backend/FightCore.Api/DataTransferObjects/Exports/Characters/: BasicExportCharacter.cs
Backend/FightCore.Api/DataTransferObjects/Exports/Full/: FullExportCharacter.cs  FullExportMove.cs
Backend/FightCore.Api/DataTransferObjects/Subactions/: MatchTypeDto.cs  MoveSubactionDto.cs  SubactionDto.cs  SubactionHeaderDto.cs
Backend/FightCore.Api/DataTransferObjects/Subactions/Commands/: AutoCancelCommandDto.cs  BodyStateCommandDto.cs  BodyTypeDto.cs  CommandType.cs  ElementTypeDto.cs  HitboxCommandDto.cs  HurtboxInteractionFlagsDto.cs  PartialBodystateCommandDto.cs  PointerCommandDto.cs  ScriptCommandDto.cs  StartLoopCommandDto.cs  ThrowCommandDto.cs  ThrowElementTypeDto.cs  ThrowTypeDto.cs  TimerCommandDto.cs  UnsolvedCommandDto.cs  VisibilityCommandDto.cs  VisibilityConstantDto.cs
Backend/FightCore.Api/Properties/: launchSettings.json
Backend/FightCore.Data/: FightCore.Data.csproj  FrameDataContext.cs
Backend/FightCore.Enricher/: FightCore.Enricher.csproj  Program.cs  appsettings.json
Backend/FightCore.Exporters/: Exporter.cs  FightCore.Exporters.csproj  MoveListExport.cs  Program.cs
Backend/FightCore.External.MeleeDatabase/: DatabaseCreator.cs  FightCore.External.MeleeDatabase.csproj
Backend/FightCore.External.MeleeDatabase/Models/: Attack.cs  AttackKeyConverter.cs  CharacterKeyConverter.cs  Dodge.cs  DodgeKeyConverter.cs  Grab.cs  GrabKeyConverter.cs  Misc.cs  Throw.cs  ThrowKeyConverter.cs
Backend/FightCore.Models/: Character.cs  CharacterMiscInfo.cs  CharacterStatistics.cs  Hitbox.cs  Move.cs  Source.cs
Backend/FightCore.Repositories/: CharacterRepository.cs  FightCore.Repositories.csproj  HitboxRepository.cs
Backend/FightCore.Repositories/Base/: BaseRepository.cs
Backend/FightCore.Services/: CharacterService.cs  FightCore.Services.csproj  HitboxService.cs
Backend/FightCore.Services/Base/: BaseService.cs
Data/: characters.json
Data/bowser/: moves.csv
Data/captainfalcon/: moves.json
Data/donkeykong/: moves.csv  moves.json
Data/drmario/: moves.json
Data/falco/: moves.csv  moves.json
Data/fox/: moves.csv
Data/fwireframe/: moves.json
Data/ganondorf/: moves.json
Data/iceclimbers/: moves.json
Data/jigglypuff/: moves.json
Data/kirby/: moves.json
Data/link/: moves.csv
Data/mario/: moves.csv  moves.json
Data/mewtwo/: moves.csv  moves.json
Data/mrgame&watch/: moves.csv
Data/ness/: moves.csv  moves.json
Data/pichu/: moves.csv  moves.json
Data/roy/: moves.json
Data/sheik/: moves.json
Data/yoshi/: moves.csv
Data/younglink/: moves.csv  moves.json
Data/zelda/: moves.json
Database/: Dockerfile  FrameData.bacpac  framedata.sql
Frontend/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  routes.txt  server.ts
Frontend/src/: fightcore-pelette.scss  framedata.json  index.beta.html  index.html  (+4 more)
Wiki/: other-services.md
backend/: .gitignore  FightCore.sln
backend/FightCore.Data/: FightCore.Data.csproj  FrameDataContext.cs
backend/FightCore.Data/Migrations/: 20200817221334_AppInit.cs  20200818171643_NullablePropsIsa.Designer.cs  20200819205030_AddedDodgesData.cs  20201120065748_AddKeyToCharacterInfo.cs  20210211132127_Added_Moves_Metadata.Designer.cs  20210211132127_Added_Moves_Metadata.cs  20230210131847_Added_Hitlag_Fields.Designer.cs  20230210135720_Rename_Plural_Tables.Designer.cs  20230428110512_Added_LandingFallSpecialLag.Designer.cs  20230906190756_Added_Subaction.cs  20230906200518_Added_character.cs  20230911190418_Added_MoveSubaction.cs  20230925203144_Added_ScriptCommand_Order.Designer.cs  20240724133217_Add_Hit.Designer.cs  20240801092750_Added_Hit_Name.Designer.cs  20240816124442_Added_Alternative_Animations.Designer.cs  20240816124442_Added_Alternative_Animations.cs  20250728193513_Postgress_Init.Designer.cs  20250728193513_Postgress_Init.cs  FrameDataContextModelSnapshot.cs
backend/FightCore.Enricher/: AlternativeAnimationFinder.cs  FightCore.Enricher.csproj  ImageUrlValidator.cs  Program.cs
backend/FightCore.Exporters/: Exporter.cs  FightCore.Exporters.csproj  Program.cs  appsettings.json
backend/FightCore.External.MeleeDatabase/: FightCore.External.MeleeDatabase.csproj
backend/FightCore.External.MeleeDatabase/Models/: Attack.cs
backend/FightCore.Repositories/: CharacterRepository.cs  FightCore.Repositories.csproj  HitboxRepository.cs  MoveRepository.cs
backend/FightCore.Repositories/Base/: BaseRepository.cs
backend/FightCore.Services/: FightCore.Services.csproj  HitboxService.cs  MoveService.cs
data/: characters.csv  characters.json
database/: Dockerfile  docker-compose.yml  postgres-latest-dump.sql  restore-database.sql
migrations/: 001-create-missing-uaft-daft.sql  002-rearrange-aerial-hitboxes.sql  003-move-marth-sideb-hitboxes.sql  004-move-roy-sideb-hitboxes.sql  005-expand-move-types.sql  006-calculate-shieldstun.sql  007-calculate-hitlag.sql  008-create-aerial-special-move-hitboxes.sql  009-split-aerial-grounded-hitboxes.sql  010-link-usmash-iasa.sql  011-young-link-data-fixes.sql  012-peach-up-land-lag.sql  013-fix-attacker-hitlag.sql  014-fix-multi-attack-hits.sql  015-fix-peach-dsmash-end.sql  016-fix-sheik-grab.sql
(+282 files in other folders)
