export class En {
  public static key = 'en';

  public static get(): any {
    return {
      Characters: {
        Attributes: {
          Attributes: 'Attributes',
          CanWallJump: 'Can Wall Jump',
          Gravity: 'Gravity',
          JumpSquat: 'Jump Squat',
          Name: 'Name',
          Notes: 'Notes',
          PLAIntangibilityFrames: 'PLA Intangibility Frames',
          RunSpeed: 'Run Speed',
          Value: 'Value',
          WalkSpeed: 'Walk Speed',
          WavedashLengthRank: 'Wavedash Length Rank',
          Weight: 'Weight',
        },
        Character: 'Character',
        CompareCharacters: 'Compare Characters',
        Characters: 'Characters',
        Moves: 'Moves',
        MovesTable: 'Moves Table',
        QuickCharacterSelector: 'Quick Character Selector',
      },
      Common: {
        Loading: 'Loading',
        Notes: 'Notes',
        Source: 'Source',
        View: 'View',
        NoNotes: 'No Notes',
      },
      Hitboxes: {
        Attributes: {
          Angle: 'Angle',
          BaseKnockback: 'Base Knockback',
          Damage: 'Damage',
          Effect: 'Effect',
          HitlagAttacker: 'Hitlag Attacker',
          HitlagDefender: 'Hitlag Defender',
          HitlagDefenderCrouched: 'Hitlag Defender (crouched)',
          KnockbackGrowth: 'Knockback Growth',
          HitlagAttackerCrouched: 'Hitlag Attacker (crouched)',
          Name: 'Name',
          SetKnockback: 'Set Knockback',
          ShieldStun: 'Shieldstun',
          YoshiArmorBreakPercentage: 'Yoshi DJ Armor Break Percentage',
        },
        FrameInGIF: 'Frame in GIF (not in the move): {{ frame }}',
      },
      MenuBar: {
        Characters: 'Characters',
        CompareCharacters: 'Compare Characters',
        Moves: 'Moves',
        SwitchTheme: 'Switch theme',
      },
      Moves: {
        Attributes: {
          Attributes: 'Attributes',
          AutoCancel: 'Auto Cancel',
          AutoCancelAfter: 'Auto Cancel After',
          AutoCancelBefore: 'Auto Cancel Before',
          Character: 'Character',
          DatabaseName: 'Database Name',
          End: 'End',
          Etc: 'Etc',
          Frames: 'Frames',
          IASA: 'IASA',
          LandLag: 'Land lag',
          LCanceledLandLag: 'L-Canceled Land Lag',
          Move: 'Move',
          Name: 'Name',
          Start: 'Start',
          TotalFrames: 'Total Frames',
          Value: 'Value',
          LandingFallSpecialLag: 'Landing Fall Special Lag',
        },
        Categories: {
          AerialAttacks: 'Aerial Attacks',
          Dodges: 'Dodges',
          GroundedAttacks: 'Grounded Attacks',
          SpecialAttacks: 'Special Attacks',
          Throws: 'Throws',
          TiltAttacks: 'Tilt Attacks',
          Unknown: 'Unknown',
        },
        Hitboxes: 'Hitboxes',
        NameTitle: '{{ characterName }} - {{ moveName }}',
      },
    };
  }
}
